<<<<<<< HEAD
VITE_BACKEND_URL=http://localhost:5000
GENERATE_SOURCEMAP=false
=======
REACT_APP_API_URL=https://mng-backend-zedt.onrender.com
GENERATE_SOURCEMAP=false
>>>>>>> af2577b4fe477545b44053dfd23b0e5339b63a2b
